spring.application.name=Mongo DB


#Mongo Config
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=blockchainDB
#spring.data.mongodb.repositories.enabled=true

#spring.security.user.name = rinat
#spring.security.user.password = 123

# App Properties (for auth)
bezkoder.app.jwtSecret= bezKoderSecretKey
bezkoder.app.jwtExpirationMs= 86400000

server.port=8080